{
    "name": "@ehsawyer/copyright",
    "version": "1.0.3",
    "description": "A small copyright notice generating library",
    "main": "copyright.js",
    "repository": "https://github.com/ehsawyer/copyright",
    "author": "Ethan Sawyer",
    "license": "GPL-3.0-only",
    "scripts": {
        "test": "jasmine ..",
        "document": "npx readme-md-generator -y",
        "patch-release": "yarn version --patch && yarn publish -y && git push --follow-tags"
    }
}
